!--Test datalarini tek bir yerden kontrol etmek için .properties dosyasi olustururuz.
!--     Buradaki verileri(datalari) testimizi calistirirken kullanmak icin test class'imiza properties uzantili
!--dosyamizdaki datalara ulasmak icin aracilik yapacak configreader class'ina ihtiyacimiz vardir.
!--Buradaki datalar key=value seklinde calisir. Key=value seklinde calistigi icin ikinci ayni key eklenemez
browser=chrome
techproed_Url=https://techproeducation.com
amazon_Url=https://amazon.com
medunna_Url=https://www.medunna.com
kullanici_Adi=mark_twain
kullanici_Sifre=Mark.123

#Hubcomfy Datalari
hubcomfy_Url=https://hubcomfy.com/
userNameV=Ali.123
passwordV=Mayis.2023
userNameC=aliCustomer
passwordC=Mayis.2023
urun_Adi=Dambil
prdouct_Url=VÜCUT GEL??T?RME / BODYBU?LD?NG A?IRLIK SETLER? VE DAMBIL SETLER? /DAMBILLAR
product_Button=Fitness
prdouct_Price=1.400
prdouct_SalePrice=1.750  


#OpenSource Datalari
username=Admin
password=admin123
openSource_Url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#TestCenter Datalari
kullaniciAdi=techproed
kullaniciPassword=SuperSecretPassword
testCenterUrl=https://testcenter.techproeducation.com/index.php?page=form-authentication

#BlueRentalCar Datalari
blueRentACarUrl=https://www.bluerentalcars.com/
email=jack@gmail.com
pass=12345
fakeEmail=fake@bluerentalcars.com
fakepass=fakepass
email1=sam.walker@bluerentalcars.com
email2=kate.brown@bluerentalcars.com
email3=raj.khan@bluerentalcars.com
email4=pam.raymond@bluerentalcars.com
password1=c!fas_art
password2=tad1$Fas
password3=v7Hg_va^
password4=Nga^g6!
aracAlinacakKonum=Istanbul
aracBirakilacakKonum=Ankara
alinacakTarih=12.04.2023
teslimTarihi=20.05.2023
alinacakSaat=1200
teslimSaati=1200



#Google
google_Url=https://www.google.com